########################################################################
# Tool change macros for Mainsail compability
#######################################################################
[gcode_macro T_1]
gcode: KTC_DESELECT_ALL
[gcode_macro T0]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=0
[gcode_macro T1]
variable_active: 0
gcode: _SET_ACTIVE_TOOL TOOL=1


[gcode_macro _SET_ACTIVE_TOOL]
description: Sets the active tool in mainsail (and all others inactive)
gcode:
  _SUB_SET_ALL_TOOLS_INACTIVE
  {% set TOOL = params.TOOL|default(-1)|int %}
  SET_GCODE_VARIABLE MACRO=T{TOOL} VARIABLE=active VALUE=1
  KTC_T{TOOL}

[gcode_macro _SUB_SET_ALL_TOOLS_INACTIVE]
description: Sets the active tool in mainsail (and all others inactive)
gcode:
  SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
  SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0

[gcode_macro TOOL_UNLOCK]
gcode:
  KTC_TOOLCHANGER_DISENGAGE TOOLCHANGER=Jubilee

[gcode_macro TOOL_LOCK]
gcode:
  KTC_TOOLCHANGER_ENGAGE TOOLCHANGER=Jubilee

[gcode_macro SAVE__CURRENT__TOOL]
gcode:
  {% if params.T is defined %}
    KTC_OVERRIDE_CURRENT_TOOL T{params.T}
  {% endif %}

[gcode_macro SAVE_ACCELERATION]
variable_max_accel: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SAVE_ACCELERATION VARIABLE=max_accel VALUE={printer.toolhead.max_accel}

[gcode_macro RESTORE_ACCELERATION]
gcode:
  {% if printer['gcode_macro SAVE_ACCELERATION'].max_accel|int == 0 %}
    { action_respond_info("RESTORE_ACCELERATION: No acceleration saved.") }
  {% else %}
    M204 S{printer['gcode_macro SAVE_ACCELERATION'].max_accel}
  {% endif %}

[gcode_macro KTC__DUMP__PRINT__STATS]
gcode:
  KTC_PRINT_STATS_REPORT

[gcode_macro KTC__INIT__PRINT__STATS]
gcode:
  KTC_RESET_PRINT_STATS
