#####################################################################
#   PRINT_START and PRINT_END Macros 
#
#   Must be called from slicer. Usage (Prusaslicer):
#
#   PRINT_START BED_TEMP=first_layer_bed_temperature
#               INITIAL_TOOL=initial_extruder
#               ACTIVE_TEMP=first_layer_temperature[initial_extruder]
#               IDLE_TEMP=idle_temperature[initial_extruder] 
#
#   PRINT_END
#   
#####################################################################

[gcode_macro PRINT_START]
gcode:

    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(-1)|int %}
    {% set ACTIVE_TEMP = params.ACTIVE_TEMP|default(0)|int %}
    {% set IDLE_TEMP = params.IDLE_TEMP|default(0)|int %}

    # Reset KTC Print Logging
    KTC_RESET_PRINT_STATS
    
    # Beep
    BEEP_LONG

    # Heat the bed before homing, wait for temperature
    M140 S{BED_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP-1} MAXIMUM={BED_TEMP+2}

    # Set first tool active and idle temperatures, begin heating to idle temperature
    M568 T{INITIAL_TOOL} R{IDLE_TEMP} S{ACTIVE_TEMP} A1
    
    # Home all axes, flatten bed, re-home z only, then bed mesh
    G28
    Z_TILT_ADJUST
    HOME_Z
    G0 Z2
    BED_MESH_CALIBRATE
    
    # Lift Z slightly to ensure nozzle clearance, then mount first tool
    G0 Z3 F5000
    T{INITIAL_TOOL}


[gcode_macro PRINT_END]
gcode:

    # Cool down bed
    M104 S0
    
    # Drop off current tool
    T_1

    # turn off extruders
    G10 P0 S0 R0 A0	# extruder 0
    G10 P1 S0 R0 A0	# extruder 1
    #G10 P2 S0 R0 A0	# extruder 2

    #   Get Z Limit
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end Z position to determine safe Z move
    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    # Move Z by safe distance
    G91
    G0 Z{z_safe}
    G90
    
    # park toolhead
    G0 X1 Y1 F30000
    
    # turn off motors
    M84
    
    # Print toolchanger extension statistics to console
    KTC_PRINT_STATS_REPORT

    # Beep Beep
    BEEP_LONG_TWICE


    